// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EAE03F50206B236A00A59856 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAE03F4F206B236A00A59856 /* AppDelegate.swift */; };
		EAE03F52206B236A00A59856 /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = EAE03F51206B236A00A59856 /* art.scnassets */; };
		EAE03F54206B236A00A59856 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAE03F53206B236A00A59856 /* ViewController.swift */; };
		EAE03F57206B236A00A59856 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAE03F55206B236A00A59856 /* Main.storyboard */; };
		EAE03F59206B236B00A59856 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EAE03F58206B236B00A59856 /* Assets.xcassets */; };
		EAE03F5C206B236B00A59856 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAE03F5A206B236B00A59856 /* LaunchScreen.storyboard */; };
		EAE03F64206B238C00A59856 /* LargeLiteralArray.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAE03F63206B238C00A59856 /* LargeLiteralArray.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EAE03F4C206B236A00A59856 /* LargeLiteralArray.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LargeLiteralArray.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EAE03F4F206B236A00A59856 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EAE03F51206B236A00A59856 /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		EAE03F53206B236A00A59856 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EAE03F56206B236A00A59856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EAE03F58206B236B00A59856 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EAE03F5B206B236B00A59856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EAE03F5D206B236B00A59856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EAE03F63206B238C00A59856 /* LargeLiteralArray.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LargeLiteralArray.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EAE03F49206B236A00A59856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EAE03F43206B236A00A59856 = {
			isa = PBXGroup;
			children = (
				EAE03F4E206B236A00A59856 /* LargeLiteralArray */,
				EAE03F4D206B236A00A59856 /* Products */,
			);
			sourceTree = "<group>";
		};
		EAE03F4D206B236A00A59856 /* Products */ = {
			isa = PBXGroup;
			children = (
				EAE03F4C206B236A00A59856 /* LargeLiteralArray.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EAE03F4E206B236A00A59856 /* LargeLiteralArray */ = {
			isa = PBXGroup;
			children = (
				EAE03F4F206B236A00A59856 /* AppDelegate.swift */,
				EAE03F51206B236A00A59856 /* art.scnassets */,
				EAE03F53206B236A00A59856 /* ViewController.swift */,
				EAE03F63206B238C00A59856 /* LargeLiteralArray.swift */,
				EAE03F55206B236A00A59856 /* Main.storyboard */,
				EAE03F58206B236B00A59856 /* Assets.xcassets */,
				EAE03F5A206B236B00A59856 /* LaunchScreen.storyboard */,
				EAE03F5D206B236B00A59856 /* Info.plist */,
			);
			path = LargeLiteralArray;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EAE03F4B206B236A00A59856 /* LargeLiteralArray */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAE03F60206B236B00A59856 /* Build configuration list for PBXNativeTarget "LargeLiteralArray" */;
			buildPhases = (
				EAE03F48206B236A00A59856 /* Sources */,
				EAE03F49206B236A00A59856 /* Frameworks */,
				EAE03F4A206B236A00A59856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LargeLiteralArray;
			productName = LargeLiteralArray;
			productReference = EAE03F4C206B236A00A59856 /* LargeLiteralArray.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EAE03F44206B236A00A59856 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Todd Bruss";
				TargetAttributes = {
					EAE03F4B206B236A00A59856 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = EAE03F47206B236A00A59856 /* Build configuration list for PBXProject "LargeLiteralArray" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EAE03F43206B236A00A59856;
			productRefGroup = EAE03F4D206B236A00A59856 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EAE03F4B206B236A00A59856 /* LargeLiteralArray */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EAE03F4A206B236A00A59856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAE03F52206B236A00A59856 /* art.scnassets in Resources */,
				EAE03F5C206B236B00A59856 /* LaunchScreen.storyboard in Resources */,
				EAE03F59206B236B00A59856 /* Assets.xcassets in Resources */,
				EAE03F57206B236A00A59856 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EAE03F48206B236A00A59856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAE03F64206B238C00A59856 /* LargeLiteralArray.swift in Sources */,
				EAE03F54206B236A00A59856 /* ViewController.swift in Sources */,
				EAE03F50206B236A00A59856 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EAE03F55206B236A00A59856 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAE03F56206B236A00A59856 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EAE03F5A206B236B00A59856 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAE03F5B206B236B00A59856 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EAE03F5E206B236B00A59856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EAE03F5F206B236B00A59856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EAE03F61206B236B00A59856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 469UCUB275;
				INFOPLIST_FILE = LargeLiteralArray/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Bruss.Todd.LargeLiteralArray;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EAE03F62206B236B00A59856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 469UCUB275;
				INFOPLIST_FILE = LargeLiteralArray/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Bruss.Todd.LargeLiteralArray;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EAE03F47206B236A00A59856 /* Build configuration list for PBXProject "LargeLiteralArray" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAE03F5E206B236B00A59856 /* Debug */,
				EAE03F5F206B236B00A59856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAE03F60206B236B00A59856 /* Build configuration list for PBXNativeTarget "LargeLiteralArray" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAE03F61206B236B00A59856 /* Debug */,
				EAE03F62206B236B00A59856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EAE03F44206B236A00A59856 /* Project object */;
}
